<!DOCTYPE html>
<html>
  <title>Active Major Construction</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="keen/keen-dashboards.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <link href="build/nv.d3.css" rel="stylesheet" type="text/css">
  <style>

.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 50px;
}
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

#riskTable{
	height: 100%;
	font-size: 11px;
}


td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	cursor: pointer;
}


.logo{
	background-image: url('data/dob_logo.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 60px;
	height: 50px;
	width: 110px;	 
}
.pointSQFT{
	fill: #009fff;
	fill-opacity: .5;
	stroke: #fff;
	
}
.pointDwell{
	fill: #FF7F01;
	fill-opacity: .5;
	stroke: #fff;
	
}
.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}


@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.ui{
		visibility:hidden;
	}

}

.ui{
	top: 10px;
	left: 50px;
	padding: 4px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
}
.dataTables_filter input { width: 150px }

#loadpage{
	margin: auto;
	padding-top: 300px;
}
#button-wrapper {
	position: absolute;
	top: 20px;
	left: 60px;
	padding: 15px;
	border-radius: 5px;
	background-color: rgba(192,192,192,0.9);
	border: 2px solid white;
}
.btnStyle {
	border-radius: 5px;
	background-color: white;
	border: 1px solid #7a7a7a;
	color: black;
	font-size: 13px;
	font-weight: bold;
	padding: 4px;
	width: 100%;
	
}
.ui {
	top: 10px;
	left: 50px;
	padding: 8px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
}

svg {
	display: block;
}


#chart-01{
    box-sizing: border-box;
    width: 100%;
	height: 150px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #c7c7c7;
	<!-- margin: 0px 0px 12px; -->
}
#chart-02{
    box-sizing: border-box;
    width: 100%;
	height: 250px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #c7c7c7;
	<!-- margin: 0px 0px 12px; -->
}
#borosqft{
	margin-top: 10px;
	padding: 0px;
	height: 190px;
	width: 100%;
	background-color: #fff;
}
#cdsqft{
	margin-top: 10px;
	padding: 0px;
	height: 190px;
	width: 100%;
	background-color: #fff;
}
#jobsqft{
	margin-top: 10px;
	padding: 0px;
	height: 190px;
	width: 100%;
	background-color: #fff;
}
#chart-03{
    box-sizing: border-box;
    width: 100%;
	height: 250px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #c7c7c7;
	<!-- margin: 0px 0px 12px; -->
}
#chart-04{
    box-sizing: border-box;
    width: 100%;
	height: 250px;
    <!-- border: 0.5px solid gray; -->
    float: left;
	background-color: #c7c7c7;
	<!-- margin: 0px 0px 12px; -->
}
.summarytxt{
	font-size: 28px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 97%;
	padding-top: 10px;
}
.subtxt{
	font-size: 15px;
	font-style: italic;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	<!-- line-height: 97%; -->
	<!-- padding-top: 10px; -->
}
#summary1{
	font-size: 50px;
	font-weight: bold;
	color: #F27100;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;	
	text-align: center;
	line-height: 150%;
	
}
.nv-x text{
	margin-top: 50px;
	font-size: 10px;
	fill: #009fff;
}
.legend {
		padding: 6px 10px;
		font: 14px/16px Arial, Helvetica, sans-serif;
		background: white;
		background: rgba(255,255,255,0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
		width: 140px;

}
#legendTitle {
		text-align: center;
		margin-bottom: 15px;
		font-variant: small-caps;
		font-size: 15px;
		font-weight: bold;
}
.symbolsContainer {
		float: left;
		margin-left: 50px;
}
.legendCircle {
		border-radius: 50%;
		border: 1px solid #fff;
		background: rgba(0, 159, 255, .4);
		display: inline-block;
}
.legendValue {
		position: absolute;	
		right: 8px;
}

</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(61,74,87);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					ACTIVE MAJOR CONSTRUCTION
				</div>
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				<svg></svg>
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%">
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-01">
						<div class="summarytxt" >TOTAL CITYWIDE </br>SQUARE FOOTAGE: </br><span id="summary1"></span></div>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-02">
						<div class="summarytxt" >BOROUGH SQUARE FOOTAGE </br><span id="summary2"></span></div>
						<svg id="borosqft"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-03">
						<div class="summarytxt" >TOP 5 COMMUNITY DISTRICTS </br><span id="summary3"></span></div>
						<svg id="cdsqft"></svg>
					  </div>
					</div>
					<div class="chart-wrapper">
					  <div class="chart-stage" id="chart-04">
						<div class="summarytxt" >TOP 5 JOB SITES </br><span id="summary4"></span></div>
						<!-- <div class="subtxt">(Click on Address to Highlight & Zoom to the Location)</div> -->
						<svg id="jobsqft"></svg>
					  </div>
					</div>
				</div>
			  </div>
	</div>
	<p class="small text-muted" style=" position:relative; bottom:0;">Built by DOB Analytics <a href="https://www1.nyc.gov/site/buildings/dob/analytics-reports.page" target="_blank">Dev Squad</a> | <a id="dlData" href="no-script.html">Download Data (csv)</a></p>	
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="build/nv.d3.js"></script> 
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script type="text/javascript" src="keen/keen.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
	var formatDate = d3.time.format("%-m/%-d/%Y").parse;
	var numberFormat = d3.format(",.0f");
	var legendNumFormat = d3.format(".2s");
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.713312, -73.977407], 14);
L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);


var tooltip = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [],
	pointsOverlaySQFT,
	lineWidth,
	radius;
	
onload = ready();

	
function ready(){
	
	pointsOverlaySQFT = L.d3SvgOverlay(function(sel,proj){
	var pointsUpd = sel.selectAll('circle').data(points);
	var maxSQFT = d3.max(points.map(function(d) { return d.sqft }));
	var minSQFT = d3.min(points.map(function(d) { return d.sqft }));
	console.log(maxSQFT);
	console.log(minSQFT);

	createLegend(minSQFT,maxSQFT);

	
	
	radius = d3.scale.sqrt()
		.domain([0, maxSQFT])
		//.range([1, 5])
		.range([3, 55])
			


	function calcPropRadius(attributeValue) {

		return Math.pow(attributeValue/2000,1/2)*100;
	}
	
	function createLegend(minLabel, maxLabel) {
		
		var legend = L.control( { position: "topleft" } );
		
		legend.onAdd = function(map) {
			var legendContainer = L.DomUtil.create("div", "legend");
			var symbolsContainer = L.DomUtil.create("div", "symbolsContainer");
			var classes = [14, 174, 362];
			var classesLegendVals = [legendNumFormat(minLabel), legendNumFormat(Math.round((maxLabel-minLabel)/2)), legendNumFormat(maxLabel)];
			
			var legendCircle;
			var lastRadius = 0;
			var currentRadius;
			var margin;
			
			L.DomEvent.addListener(legendContainer, "mousedown", function(e) {
				L.DomEvent.stopPropagation(e);
			});
			
			$(legendContainer).append("<p id='legendTitle'>Square Footage</p>");
			
			for (var i = 0; i <= classes.length-1; i++) {
				legendCircle = L.DomUtil.create("div", "legendCircle");
				currentRadius = calcPropRadius(classes[i]);
				margin = -currentRadius - lastRadius - 2;
				
				$(legendCircle).attr("style", "width: " + currentRadius*2 +
						"px; height: " + currentRadius*2 +
						"px; margin-left: " + margin + "px" );
				
				$(legendCircle).append("<span class='legendValue'>"+classesLegendVals[i]+"</span>");
				
				$(symbolsContainer).append(legendCircle);
				
				lastRadius = currentRadius;
				console.log(classes[i]);
			}
			
			$(legendContainer).append(symbolsContainer);
			
			return legendContainer;
	
			
			};
			$('.legend').hide();
			legend.addTo(map);
			
	}





		
	
	pointsUpd.enter()
		.append('circle')		
		.attr("bin",function(d){return d["BIN Number"]})
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			return "pointSQFT";
		})
		.on('click', function(d){
		
			if(d3.select(this).style("fill-opacity") != 0){
				tooltip.style("visibility", "visible");
				tooltip.html(
					'JOB TYPE: ' + d.jobType + '</br>' +
					'JOB NUMBER: ' + d.jobNum + '</br>' +
					'BIN: ' + d.bin + '</br>' +								
					'ADDRESS: '+ d["Job Location Street Name"].toUpperCase() + '</br>' +
					'BLOCK: ' + d.block + '</br>' +	
					'LOT: ' + d.lot + '</br>' +	
					'COMMUNITY DISTRICT: ' + d.CD + '</br>' +
					'HORIZONTAL ENLARGEMENT: ' + d.horizEnl + '</br>' +
					'VERTICAL ENLARGEMENT: ' + d.vertEnl + '</br>' +
					'SQUARE FOOTAGE: ' + d.sqft + '</br>' +
					'PROPOSED DWELLING UNITS: ' + d.propDwell + '</br>' +
					'PROPOSED STORIES: ' + d.propStories + '</br>' +
					'ESTIMATE COST ($): ' + d.estCost + '</br>' +
					'APPLICANT BUSINESS NAME: ' + d.appName + '</br>' +
					'PERMIT ISSUANCE DATE: ' + d.issueDate + '</br>' +
					'PERMIT EXPIRATION DATE: ' + d.expDate + '</br>'
				)
				if (d3.event.pageX > (width - 200)) {
				   tooltip.style("left", (d3.event.pageX - 350) + "px");
				} else {
				   tooltip.style("left", (d3.event.pageX + 20) + "px")
						.style("top", (d3.event.pageY -30) + "px");
				}
				if (d3.event.pageY > (height - 150)) {
				   tooltip.style("top", (d3.event.pageY -100) + "px");
				} else {
				   tooltip.style("top", (d3.event.pageY -30) + "px");
				}
			}

		})
		.on("mouseover", function(d, i){
			tooltip.transition().duration(0); 
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 0.5; stroke-width: 0;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", 	"fill: #009fff; fill-opacity: 0.5; stroke-width: 0;" );
			return tooltip.transition().delay(500).style("visibility", "hidden");
		});
		
		pointsUpd.attr("r", function(d) { return radius(d["Total Construction Floor Area"]  / proj.scale); });
		lineWidth = pointsUpd.style("stroke-width", 1 / proj.scale + "px");
		
				
		
	});

	d3.csv("data/Active NB_Alt 1 Enlargement Permits BIS and DOB NOW.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d["Latitude Point"],+d["Longitude Point"]];
				d.bin = d["BIN Number"];
				d.address = d["Job Location Street Name"].toUpperCase();
				d.CD = d["Community Board"];
				d.Borough = d["Borough Name"].toUpperCase();
				d.jobNum = d["Job Number"];
				d.block = [d.Block];
				d.lot = [d.Lot];
				d.jobType = d["Job Type"];
				d.horizEnl = d["Horizontal Enlargement Flag"];
				d.vertEnl = d["Vertical Enlargement Flag"];
				d.issueDate = d["Permit Issuance Date"];
				d.expDate = d["Permit Expiration Date"];
				d.jobStatus = d["Current Job Status"];
				d.sqft = +d["Total Construction Floor Area"];
				d.propDwell = d["Proposed Dwelling Units"];
				d.propStories = d["Proposed Stories"];
				d.estCost = d["Estimated Job Cost"];
				d.appName = d["Applicant Business Name"];
			return d;
			});
		pointsOverlaySQFT.addTo(map);
		
			
			//TOTAL CITYWIDE SQUARE FOOTAGE
			var totalSQFT = d3.sum(data.map(function(d) { return d.sqft }));
			console.log(totalSQFT);
			d3.select("#summary1").html(numberFormat(totalSQFT));
			
			//SQUARE FOOTAGE BY BOROUGH
			var nestBoro = d3.nest()
				//.key(function(d){return d.sqft;})
				.key(function(d){return d.Borough;}).sortKeys(d3.ascending)
				.rollup(function(v) { 
					return d3.sum(v, function(d) {return d.sqft});
				})
				.entries(data)
				console.log(nestBoro);
				sqftBoroChart(nestBoro);
				
				
			//TOP 5 COMMUNITY DISTRICTS
			var nestCD = d3.nest()
				.key(function(d) { return d.CD; })
				.rollup(function(v) {
					return d3.sum(v, function(d) {return d.sqft});
				})			
				.entries(data)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);	
			console.log(nestCD);
			sqftCDChart(nestCD);
			
			
			//TOP 10 JOB SITES
			var nestJob = d3.nest()
				.key(function(d) { return d.address; })
				.rollup(function(v) {
					return d3.sum(v, function(d) {return d.sqft});
				})
				.entries(data)
				.sort(function(a, b){ return d3.descending(a.values, b.values); }).slice(0,5);	
			console.log(nestJob);
			sqftJobChart(nestJob);
			
				
			function sqftBoroChart(data){
				var sqftBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						//.options({height:75, width:400,})
						.color(['#009fff']);
					chart.yAxis.tickFormat(d3.format('.2s'));
					chart.yAxis
						.axisLabel('Square Feet')
						.axisLabelDistance(-15);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							//.attr('class',function(){return ((d.toLowerCase().indexOf(wod.toLowerCase())>=0)?"tWOTD":"");})
							.html(d);    
							el.remove();
							return d;
						}
					});										
					d3.select('#chart-02 svg')
							.datum(sqftBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function sqftCDChart(data){
				var sqftBoroData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftBoroData[0].values.push(d)
				})     
				
				
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, bottom: 20, left: 50})
						//.options({height:75, width:400,})
						.color(['#009fff']);
					chart.yAxis.tickFormat(d3.format('.2s'));
					chart.yAxis
						.axisLabel('Square Feet')
						.axisLabelDistance(-15);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -100)
							.attr("width", 200)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif;')
							//.attr('class',function(){return ((d.toLowerCase().indexOf(wod.toLowerCase())>=0)?"tWOTD":"");})
							.html(d);    
							el.remove();
							return d;
						}
					});										
					d3.select('#chart-03 svg')
							.datum(sqftBoroData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				});
			}
			
			function sqftJobChart(data){
				var sqftJobData = [
					{
						key: "totals",
						values: []
					}
				];

				// populate the empty object with your data
				data.forEach(function (d){
					d.values = +d.values
					sqftJobData[0].values.push(d)
				})     
								
				nv.addGraph(function() {				
					var chart = nv.models.discreteBarChart()
						.x(function (d) {  
							return d.key 
						})
						.y(function (d) { 
							return d.values 
						})
						.duration(250)
						.margin({top: 15, right: 10, left: 50})
						.color(['#009fff']);
					chart.yAxis.tickFormat(d3.format('.2s'));
					chart.yAxis
						.axisLabel('Square Feet')
						.axisLabelDistance(-15);
					chart.xAxis.axisLabel('Click Address to Highlight/Zoom to Location');
					chart.xAxis.axisLabelDistance(10);
					chart.xAxis.tickFormat(function(d){
						if (typeof this != 'undefined') {
						 var el = d3.select(this);
						 var p = d3.select(this.parentNode);
						 p.append("foreignObject")
							.attr('x', -35)
							//.attr('y', -15)
							.attr("width", 70)
							.attr("height", 200)
							.append("xhtml:p")
							.attr('style','word-wrap: break-word; text-align:center; font: normal 10px sans-serif; pointer-events: auto; cursor: pointer;')
							.html(d);
							el.remove();
							return d;
						}

					});	
										
					d3.select('#chart-04 svg')
							.datum(sqftJobData)
							.transition().duration(250)
							.call(chart);
					nv.utils.windowResize(chart.update);
					return chart;
				},
					function(){
						d3.selectAll("foreignObject").on('click',
							function(){
								console.log("test");
							});
					});
									
				$(document).on("click", "#chart-04 svg", function(e) {
					 console.log (e);
					 console.log (e.target.__data__);
					 var clickAdd = e.target.__data__;
					 zoomToClick(clickAdd);
					});					
			}
	});
	
	

	
	
	
	
	
	
		
}

	function zoomToClick(add){
		console.log(add);
		d3.selectAll(".pointSQFT")
			.style("fill", function(d){
				if(d.address == add){return "#eef442"}
				else{return "#009fff"};
			})
			.classed("selected", function(d){
				if(d.address == add){return true}
				else{return false};
			})

		var clickCoordinates = d3.selectAll(".selected").data()[0].latLng; //GET A COLUMN VALUE FROM SELECTED
		console.log(clickCoordinates);
		zoomToSelected(clickCoordinates);

	}

	function highlightPoint(layerID){
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d["BIN Number"] == layerID){return "0.7"}
				else{return "0"};
			})

	}
	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	

	map.on('resize', function(){
		map.invalidateSize();		
	});
	
	$('#dlData').click(function(e) {
		e.preventDefault();  //stop the browser from following
		window.location.href = 'data/Active NB_Alt 1 Enlargement Permits BIS and DOB NOW.csv';
	});
	
	
});	
</script>
</body>
</html>
